src/film/graphql/film.graphql

# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# siehe app.module.ts

# Funktionen, um Filme zu empfangen
type Query {
  filme(titel: String): [Film]

  film(id: ID!): Film
}

# Funktionen, um Filme anzulegen, zu aktualisieren oder zu loeschen
type Mutation {
  create(
    titel: String!
    rating: Int
    genre: Genre
    studio: Studio!
    online: Boolean
    datum: String
    homepage: String
    schlagwoerter: [String]
  ): String

  update(id: ID, version: Int, film: FilmUpdateInput!): Int

  delete(id: ID!): Boolean
}

# Datenschema eines Filmes, das empfangen wird
type Film {
  id: ID
  version: Int
  titel: String
  rating: Int
  genre: Genre
  studio: Studio
  online: Boolean
  datum: String
  homepage: String
  schlagwoerter: [String]
}

# Enum-Typ fuer die Art eines Filmes
enum Genre {
  COMEDY,
  ACTION,
  ROMANCE
}

# Enum-Typ fuer den Verlag eines Filmes
enum Studio {
  DISNEY, 
  WARNER BROS, 
  UNIVERSAL STUDIO
}

input FilmUpdateInput {
  titel: String!
    rating: Int
    genre: Genre
    studio: Studio!
    online: Boolean
    datum: String
    homepage: String
    schlagwoerter: [String]
}
